<?xml version="1.0" encoding="UTF-8"?>
<project name="ShellTest" default="dist" basedir=".">
        <property name="src" location="/usr/local/shell/ShellTest/src" />
        <property name="dist" location="/usr/local/shell/dist" />
        <property name="build" location="/usr/local/shell/build" />
        <target name="init">
                <tstamp />
                <copy todir="${build}">
                        <fileset dir="/usr/local/shell/ShellTest/src/main/webapp"/>
                </copy>
                <mkdir dir="${build}/WEB-INF/classes" />
                <mkdir dir="${dist}" />
        </target>

        <target name="compile" depends="init">
                <javac source="1.7" target="1.7" encoding="GBK" srcdir="${src}"
destdir="${build}/WEB-INF/classes" debug="true" debuglevel="lines,vars,source" includejavaruntime="true">
                        
                </javac>
        </target>

        <target name="dist" depends="war">
        </target>

        <target name="war" depends="compile">
                <copy todir="${build}/WEB-INF/classes">
                        <fileset dir="${src}">
                                <include name="**/*.xml"/>
                <include name="**/*.dat"/>
                                <include name="**/*.properties"/>
                <include name="**/*.xlsx"/>
                        </fileset>
                </copy>
                <copy todir="${build}/WEB-INF/classes" overwrite="true">
                         <fileset dir="/usr/local/shell/ShellTest/src/main">
                                <include name="*.properties"/>
                                <include name="*.xml"/>
                              <include name="**/*.xlsx"/>
                        </fileset>
                </copy>
                <war webxml="${build}/WEB-INF/web.xml" destfile="${dist}/ROOT.war" basedir="${build}"/>
        </target>

        <target name="clean" description="clean up">
                <delete dir="${build}" />
                <delete dir="${dist}" />
        </target>
</project>
